20.666378, -103.34882, '(GDL-001) C. Epigmenio Glez./ Av. 16 de Sept.',
20.667228, -103.366, '(GDL-002) C. Colonias  / Av.  Niños héroes', 
20.66769, -103.368252, '(GDL-003) C. Vidrio / Av. Chapultepec', 
20.69175, -103.36255, '(GDL-004) C. Ghilardi /C. Miraflores',
20.681151, -103.338863, '(GDL-005) C. San Diego / Calzada Independencia',
20.6807519, -103.3443801, '(GDL-006) C. Venustiano Carranza / C. Reforma',
20.666771, -103.350562, '(GDL-007)C. Epigmenio Glez./Av. Cristobal C.',
20.681871, -103.350396, '(GDL-008) C. J. Angulo / C. González Ortega',
20.681984, -103.353835, '(GDL-009) Calz. Federalismo/ C. J. Angulo', 
20.681786, -103.357267, '(GDL-010) C. Cruz verde / C. Joaquin Angulo',
20.681081, -103.360099, '(GDL-011) C. Garibaldi / C. Frías',
20.681989, -103.36292, '(GDL-012) C. Joaquín Angulo / C. Ghilardi',
20.667623, -103.370499, '(GDL-013) C. Vidrio  / C. Marsella',
20.682059, -103.365969, '(GDL-014)C. J. Angulo/C. José Clemente Orozco', 
20.683191, -103.369349, '(GDL-015) C. Herrera y Cairo / C. Pedro Buzeta',
20.682007, -103.372642, '(GDL-016)C. Bernardo de Balbuena/C. J. Angulo', 
20.679086, -103.372841, '(GDL-017) Av. México / C. Bernardo de Balbuena', 
20.679296, -103.370658, '(GDL-018) Av. México / C. Manuel M. Diéguez',
20.678835, -103.368045, '(GDL-019)  C. Juan Manuel / C. Andrés Terán', 
20.678714, -103.36573, '(GDL-020) C. Juan Manuel / C. General Coronado',
20.67966, -103.362224, '(GDL-021) C. Nicolás Romero / C. Reforma',
20.679389, -103.35913, '(GDL-022)C. San Felipe /C. Enrique D. de León', 
20.679309, -103.356281, '(GDL-023) C. Jesús / C. San Felipe',
20.678777, -103.354035, '(GDL-024) Av.  Federalismo / C. Juan Manuel',
20.680227, -103.350146, '(GDL-025) C. Reforma / C. González Ortega',
20.680478, -103.348377, '(GDL-026) C. Pedro Loza / C. Reforma', 
20.679861, -103.345198, '(GDL-027) C. Belén / C. San Felipe',
20.684187, -103.36113, '(GDL-028) C. Gregorio Dávila / C. Manuel Acuña',
20.679505, -103.339753, '(GDL-029)Calz. Indep. /C. Juan Manuel',
20.675461, -103.367501, '(GDL-030) C. Pedro Moreno/ C. Progreso',
20.685652, -103.368215, '(GDL-031) C. Hospital / C. Andrés Terán',
20.6772627, -103.344908, '(GDL-032) Av. Hidalgo  / C. Belén',
20.677419, -103.347983, '(GDL-033) Av. Hidalgo / C. Pedro Loza', 
20.676461, -103.350244, '(GDL-034) C. Morelos / C. Donato Guerra',
20.677315, -103.3534145, '(GDL-035) C. Mezquitán / Av. Hidalgo',
20.676078, -103.356458, '(GDL-036) C. Marcos Castellanos/ C. Morelos', 
20.678034, -103.358466, '(GDL-037) C. Juan N. Cumplido /C. Independencia', 
20.676656, -103.362331, '(GDL-038) C. Nicolás Romero / Av. Hidalgo',
20.677108, -103.365088, '(GDL-039) C. General Coronado / Av. Hidalgo', 
20.676067, -103.367049, '(GDL-040) C. Morelos / C. Progreso',
20.67671, -103.37066, '(GDL-041) C. Manuel M. Diéguez / Av. Hidalgo',
20.676628, -103.372687, '(GDL-042) C. Bernardo de Balbuena / Av. Hidalgo', 
20.673756, -103.372613, '(GDL-043) C. Simón Bolivar / C. López Cotilla', 
20.674636, -103.371639, '(GDL-044)C. Gral. San Martín /Av.  Vallarta',
20.675444, -103.370147, '(GDL-045) C. Pedro Moreno / C. Marsella', 
20.675014, -103.365025, '(GDL-046) C. Emerson / Av. Vallarta',
20.674931, -103.362351, '(GDL-047) C. Robles Gil / Av. Vallarta', 
20.674721, -103.358548, '(GDL-048) C. Escorza / Av. Vallarta',
20.6740865, -103.3563196, '(GDL-049) C. Lopez Cotilla /C. Marcos Castellanos', 3
20.675746, -103.354579, '(GDL-050) C. Pedro Moreno / Calz. Federalismo', 
20.674559, -103.352663, '(GDL-051) C. 8 de Julio / Av. Vallarta',
20.675244, -103.347889, '(GDL-052) Av. Vallarta / Av. 16 de Sep.', 
20.675401, -103.345665, '(GDL-053) C. Maestranza / Av. Vallarta',
20.675421, -103.342049, '(GDL-054) Av. Vallarta / Calzada Independencia', 
20.672696, -103.345366, '(GDL-055) C. Degollado / C. Prisciliano Sánchez', 
20.671971, -103.347422, '(GDL-056) Av. 16 de Sept. / C. Miguel Blanco', 
20.672516, -103.349573, '(GDL-057) C. Ocampo / C. Prisciliano Sánchez',
20.672641, -103.353542, '(GDL-058) C. Pavo / C. Prisciliano Sánchez',
20.672231, -103.355508, '(GDL-059) C. Miguel Blanco / C. Penitenciaria', 
20.6734, -103.357684, '(GDL-060) C. Madero/ C. Camarena', 
20.671778, -103.361274, '(GDL-061) C. Libertad /  C. Argentina', 
20.673072, -103.365055, '(GDL-062) C. Libertad / C. Moscú',
20.674132, -103.366139, '(GDL-063) C. Colonias  / C. López Cotilla', 
20.673321, -103.370571, '(GDL-064) C. Marsella / C. López Cotilla', 
20.672372, -103.372584, '(GDL-065) C. Simón Bolivar / Av. La Paz', 
20.671364, -103.371786, '(GDL-066)C. Lerdo de Tejada/C. Gral. Sn Martín', 
20.6668825, -103.3555917, '(GDL-067) Calzada Federalismo / C. Vidrio', 
20.670512, -103.368306, '(GDL-068) C. Guadalupe Zuno / Av. Chapultepec', 
20.670468, -103.366071, '(GDL-069) C. Colonias / C. Guadalupe Zuno',
20.671455, -103.363633, '(GDL-070) Av. La  Paz / C. Juan de Ojeda',
20.670362, -103.359537, '(GDL-071) Av. La Paz / Av. Enrique Díaz de León',
20.67056, -103.357589, '(GDL-072) Av. La Paz / C. Camarena', 
20.669955, -103.355032, '(GDL-073) Av. La Paz / Av. Federalismo', 
20.67131, -103.351651, '(GDL-074) C. Enrique González / C. Libertad',
20.669628, -103.348768, '(GDL-075) C. Rio Seco / C. Nueva Galicia',
20.670243, -103.346195, '(GDL-076) C. Ramón Corona / C. Libertad', 
20.675631, -103.36134, '(GDL-077) C. Argentina / C. Pedro Moreno', 
20.667946, -103.346775, '(GDL-078) C. Comercio / C. La Paz',
20.6688627, -103.35130221, '(GDL-079) C. Donato Guerra /Av. La Paz',
20.68432, -103.373252, '(GDL-080) C. Manuel Acuña / Av. Américas',
20.667352, -103.363338, '(GDL-081) C. Venezuela / Av. Niños Héroes',
20.669326, -103.362535, '(GDL-082)C. Gdpe. Montenegro/C. Nuño de Guzman',
20.667532, -103.3595222, '(GDL-083) C. Vidrio / Av. Enrique Díaz De León',
20.669306, -103.368312, '(GDL-084) C. Montenegro / Av. Chapultepec', 
20.670426, -103.373378, '(GDL-085)C. Gdpe. Zuno/ Av.  Unión', 
20.66704, -103.372444, '(GDL-086) C. Simón Bolivar / Av. Niños Héroes', 
20.73244, -103.396083, '(ZPN-001) C. Emilio Carranza / Av. Carretera Tesistán',
20.726376, -103.397466, '(ZPN-002) C. Emilio Carranza / C. Independencia',
20.723081, -103.398071, '(ZPN-003) C. Emilio Carranza / Av. Hidalgo', 
20.730841, -103.394267, '(ZPN-005) C. Del Corral / C. Anáhuac',
20.725815, -103.395308, '(ZPN-006) C. Independencia / C. Anáhuac', 
20.726196, -103.392672, '(ZPN-007) C. Libertad / Nicolás Bravo', 
20.72201, -103.39427, '(ZPN-008) C. Vicente Guerrero / Av. Hidalgo', 
20.723889, -103.394585, '(ZPN-010) C. Ramón Corona / C. Cuauhtémoc',
20.726558, -103.389242, '(ZPN-011) C. Pino Suárez / C. López Cotilla',
20.728446, -103.39031, '(ZPN-012) C. Pino Suárez / Av. Juan Pablo II', 
20.720438, -103.391894, '(ZPN-013) C. Eva Briseño / C. Javier Mina', 
20.724044, -103.390802, '(ZPN-014) C. Juan Manuel / Pino Suárez',
20.725261, -103.387365, '(ZPN-015) C. Sarcófago / C. Panteon',
20.721643, -103.3902, '(ZPN-016) Av. Hidalgo/ C. Emiliano Zapata', 
20.72374, -103.388657, '(ZPN-017) C. Juan Manuel / C. Pedro Moreno',
20.727068, -103.386286, '(ZPN-018) Av. Juan Pablo II / C. Santa Lucía', 2
20.721039, -103.386942, '(ZPN-020) Av. Aurelio Ortega / Av. Laureles',
20.72832, -103.384156, '(ZPN-021) Blvrd. Panamericano / C. Santa Mónica',
20.722123, -103.383147, '(ZPN-022) Av. Aurelio Ortega / C. Morelos',
20.72489, -103.383614, '(ZPN-023) C. Juan Diego / C. Sarcófago',
20.72356, -103.381901, '(ZPN-024) Manuel H. Alatorre / C. Industria',
20.727913, -103.388162, '(ZPN-025) C. Pedro Moreno / C. Jesus García',
20.720452, -103.388629, '(ZPN-027) C. 5 de Mayo / C. Noviembre',
20.729724, -103.398598, '(ZPN-028) C. Ejido / C. Sabino Delgado', 
20.728147, -103.393858, '(ZPN-029) C. La Villa / C. Cuauhtémoc', 
20.727381, -103.399976, '(ZPN-030) C. Francisco Sarabia / C. Libertad', 
20.67342, -103.40945, '(ZPN-031) C. Niño Obrero/ Calz. Lázaro Cárdenas', 
20.67195, -103.40641, '(ZPN-032) Calz. Lázaro Cárdenas / Av. San Francisco', 
20.6707, -103.40458, '(ZPN-033) Clzda. Lázaro Cárdenas / Av. San Ignacio', 
20.66984, -103.40968, '(ZPN-034) C. San Demetrio / C. Niño Obrero', 
20.66844, -103.40495, '(ZPN-035) C. San Juan Bosco / Av. San Ignacio',
20.66731, -103.40953, '(ZPN-036) C. Niño Obrero / C. José María Robles', 
20.66677, -103.40335, '(ZPN-037) Av. San Ignacio / Av. Guadalupe',
20.66581, -103.40662, '(ZPN-038) C. Santa Rita / Av. Guadalupe',
20.66312806, -103.4079076, '(ZPN-039) C. Parque Juan Diego / C. Niño Obrero', 
20.66033761, -103.4037559, '(ZPN-040) C. Santa María / C. Árbol', 
20.66463, -103.404, '(ZPN-041) C. 12 de Diciembre / C. Parque Juan Diego',
20.65925105, -103.4065612, '(ZPN-042) C. Tonatiuh / Av. Tizoc',
20.65938, -103.40195, '(ZPN-043) C. Ermita / C. Del Árbol', 
20.65701, -103.40464, '(ZPN-045) Av.Tizoc / C. Iztaccíhuatl', 
20.656866, -103.397725, '(ZPN-046) Av. Cubilete / Av. López Mateos', 
20.65381, -103.40134, '(ZPN-047) Av. Tizoc / Av. Adolfo López Mateos', 
20.64483, -103.31948, '(TLQ-001) Blvrd Gral. Marcelino García Barragán / C. Rio Tajo', 
20.6383352, -103.3163317, '(TLQ-002) C. Juárez / Av. Niños Héroes',
20.64193, -103.31366, '(TLQ-003) C. Contreras Medellín / C. Donato Guerra', 
20.64185, -103.3106, '(TLQ-004) C. Donato Guerra / C. Obregón',
20.64188, -103.30651, '(TLQ-005) C. Zalatitán / C. Jalisco', 
20.64174, -103.30281, '(TLQ-006) C. Zalatitán / Av. Francisco Silva Romero',
20.64176, -103.31716, '(TLQ-007) Blvrd. Gral. Marcelino García Barragán / C. Donato Guerra',
20.63841, -103.31334, '(TLQ-008) C. Juárez / C. Francisco de Miranda',
20.63816, -103.31148, '(TLQ-009) C. Progreso / C. Juárez',
20.63834, -103.30952, '(TLQ-010) C. Zaragoza / C. Emilio Carranza', 
20.63922, -103.30465, '(TLQ-011) C. Jalisco / C. Hidalgo',
20.63613, -103.3019, '(TLQ-012) C. Paseo Don Bosco / C. Tonalá',
20.69493, -103.37333, '(GDL-087) Av. Américas / Av. López Mateos', 
20.6972, -103.36773, '(GDL-088) Av. Plan de San Luis / C. Andrés Teran', 
20.68456, -103.35699, '(GDL-089) C. Juan Álvarez / C. Cruz Verde',
20.69865, -103.35519, '(GDL-090) Calz. Federalismo / C. Durango', 
20.696097, -103.349382, '(GDL-091) C. Magisterio / Av. Manuel Ávila Camacho',
20.69610588, -103.3549492, '(GDL-092) Calz. Federalismo / Av. Plan de San Luis', 
20.69311, -103.37298, '(GDL-093) C. H. Colegio Militar / Av. Américas', 
20.69324, -103.36757, '(GDL-094) C. Manuel Cambre / C. Andrés Teran',
20.69306, -103.35037, '(GDL-095) Glorieta Av. De los Maestros', 
20.6891, -103.35071, '(GDL-096) C. Jesús García / C. Jesús González Ortega', 
20.68981, -103.3582, '(GDL-097) C. José María Vigil / C. Juan N. Cumplido', 
20.693072, -103.354209, '(GDL-098) Calz. Federalismo / Av. De los Maestros', 
20.687196, -103.350525, '(GDL-099) C. Gral. Eulogio Parra / C.González Ortega',
20.69269, -103.37082, '(GDL-100) C. Ayuntamiento / C. Alfredo R. Plasencia', 
20.68969, -103.37486, '(GDL-101) C. Amado Nervo / C. José María Vigil', 
20.68985, -103.37071, '(GDL-102) C. José María Vigil / C. Manuel M. Dieguez',
20.68861, -103.365814, '(GDL-103) C. José Clemente Orozco / C. Jesús García',
20.68348, -103.34853, '(GDL-104) C. Pedro Loza / Av. Manuel Acuña', 
20.6822, -103.34601, '(GDL-105) C. Pino Suárez / C. Joaquin Angulo',
20.68465, -103.34526, '(GDL-106) C. Juan Álvarez / C. Belén', 
20.68981, -103.353973, '(GDL-107) Calz. Federalismo / C. José María Vigil',
20.68586, -103.33964, '(GDL-108) C. Hospital / C. Alameda',
20.68725, -103.37363, '(GDL-109) C. Gral. Eulogio Parra / Av. Américas', 
20.68723, -103.37084, '(GDL-110) C. Manuel M. Dieguez / C. Gral. Eulogio Parra',
20.686228, -103.336305, '(GDL-111) C. José Palomar / C. Hospital', 
20.687, -103.36582, '(GDL-112) C. José Clemente Orozco / C. General Eulogio Parra', 
20.68765483, -103.3627938, '(GDL-113) C. Ghilardi / C. Arista',
20.68925, -103.3361, '(GDL-114) C. Monte Cáucaso / C. Alameda', 
20.68605, -103.35408, '(GDL-115) Calz. Federalismo / C. Francisco Zarco', 
20.68447, -103.37989, '(GDL-116) Av. Manuel Acuña / C. Pablo Villaseñor', 
20.68427, -103.37653, '(GDL-117) Av. Manuel Acuña / C. Fray Francisco Frejes',
20.68168, -103.38197, '(GDL-118) C. Antonio de León / C. Garibaldi', 
20.68153, -103.3785, '(GDL-119) C. Francisco Rojas González / C. Garibaldi',
20.68132, -103.37537, '(GDL-120) C. Agustín de la Rosa / C. Garibaldi',
20.67914, -103.38253, '(GDL-121) C. Tomás V. Gómez / Av. México', 
20.67947, -103.37926, '(GDL-122) Av. México / C. Fray Luis De Palacio',
20.67945, -103.376, '(GDL-123) C. Aurelio Luis Gallardo / Av. México',
20.67741, -103.38387, '(GDL-124) C. Severo Díaz / C. Justo Sierra', 
20.67691, -103.37993, '(GDL-125) C. Pablo Villaseñor / Av. Miguel Hidalgo', 
20.67647, -103.37606, '(GDL-126) C. Aurelio Luis Gallardo / Av. Miguel Hidalgo',
20.67438, -103.38488, '(GDL-127) Av. Ignacio L. Vallarta / Av. De Los Arcos',
20.67554, -103.38409, '(GDL-128) Av José María Morelos / C. Emilio Castelar', 
20.67455, -103.37998, '(GDL-129) C. Lope de Vega / Av. Ignacio L. Vallarta', 
20.67448, -103.37618, '(GDL-130) C. Juan Ruiz de Alarcón / Av. Ignacio L. Vallarta',
20.67206, -103.384, '(GDL-131) C. Emilio Castelar / Av. De la Paz', 
20.67207, -103.37997, '(GDL-132) C. Lope de Vega / Av. De la Paz', 
20.67189, -103.37608, '(GDL-133) C. Juan Ruíz de Alarcón / Av. De la Paz', 
20.67016, -103.38448, '(GDL-134) C. Agustín Yáñez / C. Francisco Ugarte', 
20.66868, -103.3731, '(GDL-135) C. Victoriano Agüeros / Av. Unión', 
20.66927, -103.37983, '(GDL-136) C. Lope de Vega / C. Efraín González Luna', 
20.66957, -103.37623, '(GDL-137) C. Juan Ruíz de Alarcón / C. Efraín González Luna',
20.66557, -103.39134, '(GDL-138) C. de la Nebulosa / C. Placeres', 
20.66667, -103.38863, '(GDL-139) C. Firmamento / Av. Niños Héroes', 
20.66816, -103.38488, '(GDL-140) C. Constelación / C. Los Arcos',
20.66702, -103.37621, '(GDL-141) C. Juan Ruíz de Alarcón / C. Agustín Yáñez', 
20.6647, -103.38855, '(GDL-142) C. De la Nebulosa / C. Firmamento', 
20.6625, -103.38407, '(GDL-143) C. Eclipse / Av. de Los Arcos', 
20.669931, -103.394307, '(GDL-144) C. Primo Feliciano Velázquez / C. San Gabriel',
20.66736, -103.3947, '(GDL-145) C. San Miguel / Av. San Francisco', 
20.6662882, -103.3988986, '(GDL-146) Av. Guadalupe / C. Boturini', 
20.66623, -103.39654, '(GDL-147) Calz. Lázaro Cárdenas / Av. Guadalupe', 
20.66501, -103.39788, '(GDL-148) C. San Rafael / Av. Tepeyac', 
20.66511, -103.39388, '(GDL-149) Calz. Lázaro Cárdenas / Av. Adolfo López Mateos',
20.66131166, -103.3925006, '(GDL-150) C. Asunción / Av. Chapalita',
20.66, -103.39496, '(GDL-151) C. Capuchinas / Av. Chapalita', 
20.65931, -103.38884, '(GDL-152) Parque de las Estrellas / C. Orión', 
20.65846, -103.39092, '(GDL-153) C. Crepúsculo / Av. Tonantzin',
20.65761, -103.39363, '(GDL-154) C. Capuchinas / Av. Las Rosas', 
20.65712973, -103.3883797, '(GDL-155) Parque de las Estrellas / Av. Mariano Otero', 
20.6564, -103.38956, '(GDL-156) C. Crepúsculo / Av. Mariano Otero', 
20.65454, -103.39162, '(GDL-157) Av. Mariano Otero / Av. Las Rosas',
20.65158, -103.38957, '(GDL-158) Av. Faro / Av. Las Rosas',
20.66468, -103.33357, '(GDL-159) C. Guadalupe Victoria / Av. Del Ejercito',
20.66114, -103.3315, '(GDL-160) C. Dr. Silverio Garcia / Blvrd. Gral. Marcelino García Barragán',
20.65925, -103.33055, '(GDL-161) C. Rio Usumacinta / Blvrd. Gral. Marcelino García Barragán', 
20.65721, -103.33046, '(GDL-162) C. Rio Tuxpan / C. Salvador Lopez Chavez', 
20.657817, -103.32898, '(GDL-163) C. Corregidora / Blvrd. Gral. Marcelino García Barragán',
20.655, -103.32186, '(GDL-164) Av. Olímpica /C. José Rolon',
20.65251, -103.32553, '(GDL-165) C. Rio Panuco/ Blvrd. Gral. Marcelino García Barragán', 
20.65475, -103.32719, '(GDL-166) C. Rio Principal / Blvrd. Gral. Marcelino García Barragán', 
20.64962, -103.32356, '(GDL-167) C. Rio San Juan de Dios / Blvrd. Gral. Marcelino García Barragán', 
20.64874, -103.31939, '(GDL-168) Av. Rio Nilo / C. Ramón Pacheco', 
20.64707, -103.32147, '(GDL-169) Blvrd. Gral Marcelino García Barragán / C. Rio Zapotlanejo', 
20.64698, -103.30619, '(GDL-170) C. Relojeros/ C. Chamizal',
20.6461, -103.3102, '(GDL-171) C. Maquinistas / C. San Rafael', 
20.64434, -103.30678, '(GDL-172) C. Chamizal / Av. Rio Nilo', 
20.64504, -103.30518, '(GDL-173) C. Caballerango / C. Caporales', 
20.6641, -103.4003, '(GDL-174) C. Fray Juan de Zumárraga / Av. Tepeyac',
20.66234072, -103.3981344, '(GDL-175) C. Ermita / C. San Uriel',
20.67276201, -103.3976249, '(GDL-176) C. San Bonifacio / Paseo de los Benedictinos',
20.68669, -103.37657, '(GDL-177) C. Fray Francisco Frejes / C. Francisco Zarco', 
20.685108, -103.333746, '(GDL-178)C. Salvador Quevedo y Zubieta / C. López Portillo', 
20.68795, -103.33343, '(GDL-179) C. Monte Cáucaso / C. Sierra Nevada', 
20.68692, -103.33467, '(GDL-180) C. Montes Pirineos / C. Salvador Quevedo y Zubieta',
20.69705, -103.36322, '(GDL-181) C. Ignacio Ramírez / Av. Plan de San Luis',
